{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\maebe\\.config\\herd-lite\\bin\\php.exe",
            "args": [
                "C:\\Users\\maebe\\bierstedif\\website\\artisan",
                "boost:mcp"
            ]
        }
    }
}